[tox]
envlist = py27, py36, flake8

[testenv]
deps = -rtest_requirements.txt
passenv = *
commands = pytest -v -s --doctest-modules {posargs} tests/

[testenv:flake8]
deps = flake8
commands =
    flake8 {toxinidir}/httpie_asap_auth.py
