[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = -rtest_requirements.txt
passenv = *
commands =
    pytest -v -s --doctest-modules --cov httpie_asap_auth --cov-report html:build/coverage --cov-report term {posargs} httpie_asap_auth.py tests/
