[tox]
envlist = py27, py35, py36, flake8

[testenv]
deps = -rtest_requirements.txt
passenv = *
commands =
    pytest -v -s --doctest-modules --cov httpie_asap_auth --cov-report html:build/coverage --cov-report term {posargs} httpie_asap_auth.py tests/

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/httpie_asap_auth.py
